NODE_ENV=development
DATABASE_URL=postgresql://postgres:htr%40hdiS1234@localhost:5432/GhoshCRMDB
OPENAI_API_KEY=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

# Example: postgresql://username:password@localhost:5432/dbname
